<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ggvenumut</title>
</head>
<body>
    <h1>"HTML’e Hoş Geldiniz</h1>
    <br>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eum at quidem dolores, accusamus porro nisi harum iure illo qui?</P>
    <br>
    <P>Lorem ipsum dolor sit amet.</P>
    <br>
    <img src="https://picsum.photos/id/1/200/300" alt="lorem pic">
    
    <br><a href="https://picsum.photos/">Lorem Picsum</a>
    <ul>
        <li>The Godfather (Baba)</li>
        <li>Titanic </li>
        <li>Avatar </li>
    </ul>
</body>
</html>